sudo: false

language: go

go:
  - '1.12.x'

install:
  - curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(go env GOPATH)/bin v1.20.0

script:
  - test -z "$(go fmt -s -l -w ./... | tee /dev/stderr)"
  - $(go env GOPATH)/bin/golangci-lint --run
  - go build -v ./...
  - go test ./... -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)
